; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:main]
framework = arduino
check_tool = 
	clangtidy
	cppcheck
platform = espressif32
board = esp32dev
build_flags = 
	${env.build_flags}
	-DBOARD_ESP32="ESP32"
        !python config.py
	; -DDISABLE_EXCEPTIONS="DISABLE_EXCEPTIONS"
lib_deps =
         arduino-libraries/Servo @ ^1.1.8
	adafruit/Adafruit SSD1306@^2.5.0
	olikraus/U8g2@^2.32.6
	adafruit/Adafruit GFX Library@^1.10.12
	adafruit/Adafruit BusIO@^1.10.0
        SPI
        Wire
        BluetoothSerial
        BLE
        FS
lib_ldf_mode = deep+

[env:atmega]
framework = arduino
check_tool = 
	clangtidy
	cppcheck
platform = atmelavr
board = megaatmega2560
build_flags = 
	${env.build_flags}
	-DBOARD_ATMEGA="ATMega"
        !python config.py
	; -DDISABLE_EXCEPTIONS="DISABLE_EXCEPTIONS"
lib_deps =
        arduino-libraries/Servo @ ^1.1.8
	adafruit/Adafruit SSD1306@^2.5.0
	olikraus/U8g2@^2.32.6
	adafruit/Adafruit GFX Library@^1.10.12
	adafruit/Adafruit BusIO@^1.10.0
        SPI
        Wire
        FS
        arduino-libraries/SD@^1.2.4
lib_ldf_mode = deep+
