; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:main]
framework = arduino
check_tool = 
	clangtidy
	cppcheck
platform = espressif32
board = esp32dev
build_flags = 
	${env.build_flags}
	-DBOARD_ESP32="ESP32"
	; -DDISABLE_EXCEPTIONS="DISABLE_EXCEPTIONS"

[env:atmega]
framework = arduino
check_tool = 
	clangtidy
	cppcheck
platform = atmelavr
board = megaatmega2560
build_flags = 
	${env.build_flags}
	-DBOARD_ATMEGA="ATMega"
	; -DDISABLE_EXCEPTIONS="DISABLE_EXCEPTIONS"
