main:
SET @1000 "Accessing SD Card through SPI"
SET @1050 "SDCard could not be mounted"
SET @1100 "Flag: "
SET @1150 " List files in SD Card root"
SET @1200 "/"
SET @1250 " File count: "
SET @1300 " "
SET @1310 " bytes. Is DIR? "
SET @1350 "Creating directory"
SET @1400 "/dummy-directory"
SET @1450 "Failed mkdir"
SET @1500 "Created dummy-directory, deleting"
SET @1550 "Write files"
SET @1600 "/dummy-file.txt"
SET @1650 "Hello world"
SET @1700 "Write failed"
SET @1750 "Reading dummy-file.txt"
SET @1800 "Data inside file: "
SET @1850 "Bye"

SPRINTLN @1000
SET @20 53
SET @10 1
SYS 15
CMP @20 1
JE 1 0
SPRINTLN @1050
SPRINT @1100
SPRINTLN @20
HALT
---
mounted:
SPRINTLN @1150
DEL @20 128
SET @20 @1200
SET @10 2
SYS 15
SPRINT @1250
SPRINTLN @20
SET @500 0
SET @600 @20
CALL 2 0
---
list_dir:
DEL @20 128
DEL @10 10
SET @10 3
SET @20 @1200
SET @152 @500
SYS 15
SPRINT @20
SPRINT @1300
SPRINT @152
SPRINT @1310
SPRINTLN @162
ADD @500 @500 1
CMP @500 @600
JE 3 0
GOTO 0
---
create_directory_test:
SPRINTLN @1350
DEL @20 128
SET @20 @1400
SET @10 4
SYS 15
CMP @20 1
JE 4 0
SPRINTLN @1450
CALL 5 0
---
create_dir_success:
SPRINTLN @1500
DEL @20 128
SET @10 5
SET @20 @1400
SYS 15
CALL 5 0
---
write_file_test:
SPRINTLN @1550
DEL @20 128
SET @10 9
SET @20 @1600
SET @152 @1650
SYS 15
CMP @20 1
JE 6 0
SPRINTLN @1700
HALT
---
read_file_test:
SPRINTLN @1750
DEL @20 128
SET @10 11
SET @20 @1600
SYS 15
SET @2000 @20 
DEL @20 128
SET @20 @1600
SET @166 128
SET @152 0
SET @10 8
SYS 15
SPRINTLN @1800
SPRINTLN @20
CALL 7 0
---
exit:
SPRINTLN @1850
HALT
---
