main:
# Set data blocks
SET @200 "I2C"
SET @210 "Hello world"
SET @230 "Wait for 5 seconds"
# Init display
SET @20 128
SET @30 64
DEL @40 8
SET @40 @200
SET @10 1
SYS 12
SET @20 60
SET @10 2
SYS 12
# Clear display
SET @10 3
SYS 12
CALL 1 0
---
demo_print_text:
# set text size to 1
SET @20 1
SET @10 4
SYS 12
# Set color to white
SET @20 1
SET @10 5
SYS 12
# Set cursor
SET @20 10
SET @30 10
SET @10 6
SYS 12
# Print hello world
DEL @20 132
SET @20 @210
SET @10 8
SYS 12
SET @10 11
SYS 12
# Wait for 5 secs
DEL @20 132
SET @20 @230
SET @10 8
SYS 12
SET @10 11
SYS 12
SLEEP 5000
# Prepare next demo
SET @250 0
SET @20 3
SET @10 4
SYS 12
CALL 2 0
---
demo_print_number:
# set cursor
SET @20 10
SET @30 10
SET @10 6
SYS 12
# clear display
SET @10 3
SYS 12
# print number
SET @20 @250
SET @10 10
SYS 12
SET @10 11
SYS 12
ADD @250 @250 1
SLEEP 1000
# Prepare next demo
SET @260 0
SET @270 1
SET @280 128
SET @290 1
CMP @250 10
JE 3 0
GOTO 0
---
demo_print_lines:
SET @10 3
SYS 12
# print line
SET @20 @260
SET @30 @270
SET @40 @280
SET @50 @290
SET @60 1
SET @10 12
SYS 12
SET @10 11
SYS 12
ADD @270 @270 1
ADD @290 @290 1
CMP @270 63
JE 4 0
SLEEP 10
GOTO 0
---
demo_end:
HALT
---

