main:
# Init display
SET SSD1306_SCREEN_WIDTH 128
SET SSD1306_SCREEN_HEIGHT 64
SET SSD1306_CONNECTION "I2C"
SET SSD1306_CMD 1
SYS 12
SET SSD1306_ADDRESS 60
SET SSD1306_CMD 2
SYS 12
# Clear display
SET SSD1306_CMD 3
SYS 12
CALL demo_print_text
---
demo_print_text:
SET SSD1306_TEXT_SIZE 1
SET SSD1306_CMD 4
SYS 12
SET SSD1306_COLOR 1
SET SSD1306_CMD 5
SYS 12
SET SSD1306_X 10
SET SSD1306_Y 10
SET SSD1306_CMD 6
SYS 12
SET SSD1306_TEXT "Hello world"
SET SSD1306_CMD 8
SYS 12
SET SSD1306_CMD 11
SYS 12
SET SSD1306_TEXT "Wait for 5 seconds"
SET SSD1306_CMD 8
SET SYS 12
SET SSD1306_CMD 11
SET SYS 12
SLEEP 5000
# Prepare next demo
SET SSD1306_NUMBER 0
SET SSD1306_TEXT_SIZE 3
SET SSD1306_CMD 4
SYS 12
CALL demo_print_number
---
demo_print_number:
SET SSD1306_X 10
SET SSD1306_Y 10
SET SSD1306_CMD 6
SYS 12
SET SSD1306_CMD 3
SYS 12
SET SSD1306_CMD 10
SYS 12
SET SSD1306_CMD 11
SYS 12
ADD SSD1306_NUMBER SSD1306_NUMBER 1
SLEEP 1000
# Prepare next demo
SET SSD1306_X 0
SET SSD1306_Y 1
SET SSD1306_TX 128
SET SSD1306_TY 1
CMP SSD1306_NUMBER 10
JE demo_print_lines
GOTO 1
---
demo_print_lines:
SET SSD1306_CMD 3
SYS 12
SET SSD1306_CMD 12
SYS 12
SET SSD1306_CMD 11
SYS 12
ADD SSD1306_Y SSD1306_Y 1
ADD SSD1306_TY SSD1306_TY 1
CMP SSD1306_TY 63
JE demo_end
SLEEP 10
GOTO 1
---
demo_end:
HALT
---
