main:
SET @200 "Starting server on port 23"
SET @250 "Server started"
SET @270 "Server failed"
SET @300 "Waiting for client"
SET @350 "."
SET @355 " "
SET @360 "IP Address: "
SET @400 "echo: "
SET @420 "Incoming: "
SET @20 23
SET @10 1
SYS 11
CMP @20 1
JE 1 0
SPRINTLN @270
HALT
---
started:
SET @10 2
SYS 11
CMP @20 1
JE 2 0
SPRINT @350
SLEEP 100
GOTO 0
---
connected:
SET @10 11
SYS 11
SPRINTLN @355
SPRINT @360
SPRINTLN @20
CALL 3 0
---
echo:
SET @10 4
SYS 11
CMP @20 0
JG 4 0
GOTO 0
---
read_and_write:
DEL @20 128
SET @10 6
SYS 11
SPRINTLN @355
SPRINT @420
SPRINTLN @20
# copy incoming data to 500
DEL @500 128
SET @500 @20
# free address 20
DEL @20 128
SET @10 7
SET @20 @400
SYS 11
DEL @20 128
SET @10 8
SET @20 @500
SYS 11
CALL 3 0
---
