main:
# Connect to local wifi
SPRINTLN "Connecting to Wifi"
SET WIFI_CMD 2
SET WIFI_SSID "YOUR_WIFI_NAME"
SET WIFI_PASSWORD "YOUR_WIFI_PASSWORD"
SYS 10
# Setup screen
SET SSD1306_SCREEN_WIDTH 128
SET SSD1306_SCREEN_HEIGHT 64
SET SSD1306_CONNECTION "I2C"
SET SSD1306_CMD 1
SYS 12
# Begin display
SET SSD1306_ADDRESS 60
SET SSD1306_CMD 2
SYS 12
# Clear display
SET SSD1306_CMD 3
SYS 12
# Set text size
SET SSD1306_TEXT_SIZE 1
SET SSD1306_CMD 4
SYS 12
# Set color white
SET SSD1306_COLOR 1
SET SSD1306_CMD 5
SYS 12
# Set cursor
SET SSD1306_X 10
SET SSD1306_Y 10
SET SSD1306_CMD 6
SYS 12
# Display text
SET SSD1306_TEXT "Connecting"
SET SSD1306_CMD 8
SET WIFI_CMD 3
SYS 12
# Display
SET SSD1306_CMD 11
SYS 12
##
CALL wait_connection
---
wait_connection:
SET WIFI_CMD 3
SYS 10
CMP WIFI_STATUS 3
JE wconnected
SLEEP 1000
GOTO 1
---
wconnected:
# Print IP Address
SET WIFI_CMD 9
SYS 10
# Print IP
SET SSD1306_TEXT WIFI_LOCALIP
SET SSD1306_CMD 8
SYS 12
SET SSD1306_CMD 11
SYS 12
# Create server
SET WIFI_SERVER_PORT 1234
SET WIFI_SERVER_CMD 1
SYS 11
CALL wait_for_client
---
wait_for_client:
SET WIFI_SERVER_CMD 2
SYS 11
CMP WIFI_CLIENT 1.0
JE connected
SLEEP 1000
GOTO 0
---
connected:
SET WIFI_SERVER_CMD 3
SYS 11
SPRINTLN WIFI_CLIENT_CONNECTED
CMP WIFI_CLIENT_CONNECTED 1.0
JE echo_get
SLEEP 10
GOTO 0
---
echo_get:
SET WIFI_SERVER_CMD 6
SYS 11
CMP WIFI_CLIENT_READLINE ""
JNE echo_send
GOTO 0
---
echo_send:
SET SSD1306_CMD 3
SYS 12
SET SSD1306_CMD 6
SET SSD1306_X 10
SET SSD1306_Y 10
SYS 12
SET SSD1306_TEXT WIFI_CLIENT_READLINE
SET SSD1306_CMD 8
SYS 12
SET SSD1306_CMD 11
SYS 12
CALL echo_get
---
